! version = 2.0

+ hello
- hello, what is your name?

+ hey
@ hello
 
+ hi
@ hello

+ my name is *
- <set name={formal}<star>{/formal}>nice to meet you <star>
- <set name={formal}<star>{/formal}>nice meeting you <star>

+ what (s|is) my name
- You told me your name was <get name>.

+ do you know my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, silly!
- Aren't you <get name>?

+ thank (s|you)[very much]
- you are welcome <get name>
- welcome
- no problem <get name>
- no worries

+ how are you [today]
- I am great, how are you?

+ good
% i am great how are you
- That's great.

+ [what] [@be] [the] time [@be] [it]
- I don't know what time it is, go find a clock.

+ is my name bob or tom
* <get name> == Bob => You're Bob.
* <get name> == Tom => You're Tom.
- You're neither Bob nor Tom.

+ do you think i *
- I don't think you {person}<star>{/person}.

+ i hate you
- I don't like you either. Not apologize or I won't talk with you.{topic=sorry}
 
> topic sorry
  + *
  - Say that you're sorry.
  - Apologize for being so mean to me.
 
  + sorry
  - Okay--I'll forgive you.{topic=random}
< topic

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me

